.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 12px;
}

.item {
  border-radius: 12px;
  border: 1px solid var(--alias-outline-overlay, rgba(0, 0, 0, 0.05));
  background: var(--alias-theme, #fff);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  box-sizing: content-box;

  img {
    aspect-ratio: 1 / 1;
  }
}

.item-image {
  width: 100%;
  height: 100%;
  opacity: 1;
}
